<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{25F48D18-A8ED-44A2-BFFD-1484ADD5CA8F}" Label="" LastModificationDate="1722385232" Name="gstock" Objects="107" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>25F48D18-A8ED-44A2-BFFD-1484ADD5CA8F</a:ObjectID>
<a:Name>gstock</a:Name>
<a:Code>GSTOCK</a:Code>
<a:CreationDate>1722378460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385119</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>08E1B244-6476-4A76-BB04-D8A504C32A04</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1722378461</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385119</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1722385033</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((9981,8283), (17326,16650))</a:Rect>
<a:ListOfPoints>((17326,16650),(9981,16650),(9981,8283))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1722385034</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((9677,-3225), (13276,8635))</a:Rect>
<a:ListOfPoints>((13276,-3225),(13276,3993),(9677,3993),(9677,8635))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1722385049</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((42148,6675), (43951,14443))</a:Rect>
<a:ListOfPoints>((43951,6675),(43927,14443))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1722385052</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((31501,15323), (42038,16536))</a:Rect>
<a:ListOfPoints>((31501,15375),(42038,15323))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1722385074</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((24756,-1875), (29176,7337))</a:Rect>
<a:ListOfPoints>((29176,-1875),(29176,3747),(24756,3747),(24756,7337))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1722385075</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((26364,8041), (32551,14475))</a:Rect>
<a:ListOfPoints>((30751,14475),(30751,9865),(26364,9865),(26364,8041))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1722385101</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((25407,-10507), (27207,-4500))</a:Rect>
<a:ListOfPoints>((25407,-4500),(25407,-10507))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1722385102</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((24301,-18150), (26201,-12531))</a:Rect>
<a:ListOfPoints>((26101,-18150),(26101,-12531))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1722385116</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((48376,5110), (64655,6322))</a:Rect>
<a:ListOfPoints>((48376,5175),(64655,5110))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1722385119</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((60226,6166), (66151,13725))</a:Rect>
<a:ListOfPoints>((60226,13725),(60226,9995),(66151,9995),(66001,6166))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1722378936</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((37171,-108), (53879,7607))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1722378938</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17814,-6895), (32438,1794))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1722378940</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((57224,12942), (71926,20657))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1722378945</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((48721,-18334), (65429,-12567))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1722379560</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16362,11031), (32840,21668))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1722384406</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18674,-25157), (33376,-17442))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1722384836</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2354,-5622), (14354,-829))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1722384942</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((23702,5665), (28503,9184))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1722384953</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((40599,13915), (47156,17434))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1722384955</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((7088,7315), (11961,10834))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1722385011</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((23363,-13235), (28236,-9716))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o46"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1722385114</a:CreationDate>
<a:ModificationDate>1722385232</a:ModificationDate>
<a:Rect>((63452,3790), (68253,7309))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>B8AD954C-E662-479D-8977-1EFA7B0574AE</a:ObjectID>
<a:Name>Commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1722378936</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384451</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>10920329-D3F5-454E-AD41-E97B678C90CB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1722379791</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384624</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>1E79D2C6-1189-4A67-A794-B895D2B56728</a:ObjectID>
<a:CreationDate>1722379791</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A61AC2F5-87E1-4BA3-B29E-9A082E07C6F5</a:ObjectID>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380001</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>94258C56-2080-4BDB-B205-E1D91A25AF43</a:ObjectID>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380001</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>6422E252-A769-4D96-9241-12744FFBA1C5</a:ObjectID>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380012</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>95EE8E80-6851-43B8-BCD2-D28099088DF0</a:ObjectID>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380001</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>24997420-B115-4BDA-AAE9-8199A50733DE</a:ObjectID>
<a:Name>Vente</a:Name>
<a:Code>VENTE</a:Code>
<a:CreationDate>1722378938</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384443</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>71DDEAF9-2AFA-47E8-84F8-D15B21273610</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_VENTE</a:Code>
<a:CreationDate>1722380058</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384635</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>4E2B4ED9-8217-470A-A6B0-76075F27C816</a:ObjectID>
<a:CreationDate>1722380058</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380080</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>2D41E291-6235-4560-99C1-3E2064155A94</a:ObjectID>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B11865EC-EF1A-4A6B-83EF-46B1034019F5</a:ObjectID>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>77FD4448-6B7B-4B7F-AF8F-438382527618</a:ObjectID>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B0F60020-EEA1-4A82-99FB-F20B4ADE8363</a:ObjectID>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>3140BCFB-E19B-4FCB-A325-37BB7985A926</a:ObjectID>
<a:CreationDate>1722384190</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384209</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>4F450FE6-D034-41B9-87B9-88EBA5EEE0CC</a:ObjectID>
<a:Name>Fournisseur</a:Name>
<a:Code>FOURNISSEUR</a:Code>
<a:CreationDate>1722378940</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384457</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>C038094B-2E3A-4317-9D3D-56EF7C5C7FE4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1722384220</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384656</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>BC0352EF-28EC-4EA8-8FB9-058950D7B41E</a:ObjectID>
<a:CreationDate>1722384220</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384275</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>98FE27CC-CD9D-4BB2-AE91-3F826943F317</a:ObjectID>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>59D8BFA0-CBC3-4DC0-8A88-0D000EE6C39A</a:ObjectID>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>37B58F73-F4FD-4B59-85B9-3B6BB688F714</a:ObjectID>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A05DC299-77CF-4DC3-A553-F17A28D6976E</a:ObjectID>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>138FB09B-07CE-4DAE-8987-0020FCFF7E1C</a:ObjectID>
<a:Name>Users</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1722378945</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>80AB9224-E8B9-4906-90BD-113F349A54E6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384558</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>589D5648-0A92-426C-8299-4F6E9C44E42A</a:ObjectID>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>586B77F6-F491-4FBF-80D3-77BEE881922B</a:ObjectID>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2A271078-6BAC-4D8F-8A0F-3CF0508244C4</a:ObjectID>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4728A10F-FA8D-4DAF-BA5B-0D83B7477767</a:ObjectID>
<a:Name>Article</a:Name>
<a:Code>ARTICLE</a:Code>
<a:CreationDate>1722379560</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>24504443-6A51-45DB-8215-E490EE5AD823</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380097</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>2BF87B77-2CF3-4028-98EC-F512987DF817</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>8ADE0665-9622-4096-AB5E-927E0F5BBEA6</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>E12B86AC-BF8B-467D-BCB4-5C9AC3C1689F</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>A616CD7D-786E-4C2B-8090-2F38AA26B52F</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>AE8B7C8A-4AF4-4C1C-A12F-F3C03E1FBAEB</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C1419706-EACB-4045-97C7-B8EE5C947DCF</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>011810AF-AE2F-4505-8C36-5D30D91F68FD</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>6713240D-3FC5-43C3-B2BE-0F0F80EA3DB9</a:ObjectID>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>B8D5777A-86E3-4D50-95D2-AEA074B0502A</a:ObjectID>
<a:Name>Client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384438</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>8D9F3300-02B7-49CE-992A-3E76D9F7814D</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384675</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>3E1DA525-DD1B-466E-A672-E820BDCD5B93</a:ObjectID>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384406</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>106D6298-FCB1-49A4-A055-52C952F147A2</a:ObjectID>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384406</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>3D4BA003-7A1C-4435-A88D-A36317D32669</a:ObjectID>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384406</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F7799BC6-548D-41E6-AA63-ECA7807D2E72</a:ObjectID>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384406</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>E5720F7D-6CEA-49E0-827F-9541FA4DD6C0</a:ObjectID>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384406</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>681A6D73-D039-44C0-9863-E9C5FB7ABC4C</a:ObjectID>
<a:Name>Categorie_Article</a:Name>
<a:Code>CATEGORIE_ARTICLE</a:Code>
<a:CreationDate>1722384836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384901</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>0F0D3A16-5B25-4AA6-AD68-2ABF406BDA26</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_CATEGORIE_ARTICLE</a:Code>
<a:CreationDate>1722384836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384911</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>0D16FD64-8C9A-4DDA-8049-B641785558C9</a:ObjectID>
<a:CreationDate>1722384836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384836</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>0530596D-F7D6-4C8F-AF87-979F105C47AA</a:ObjectID>
<a:CreationDate>1722384836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384836</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o113">
<a:ObjectID>881FE7AA-0023-49A5-80D7-3694F918C6CD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_CATEGORIE_ARTICLE</a:Code>
<a:CreationDate>1722384836</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384901</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>2038441D-CD8F-4C7B-A758-CB5969A6C9AD</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID__FOURNISSEUR2</a:Code>
<a:CreationDate>1722384406</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384438</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>68CB23D3-6001-48F6-8FA3-CB81F7C7D6EA</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>F3E84F06-95F9-48E5-B267-3A833A76A683</a:ObjectID>
<a:Name>nom_article</a:Name>
<a:Code>NOM_ARTICLE</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>F5E5CF7A-1E34-42DB-9108-37308BD46879</a:ObjectID>
<a:Name>id_categorie</a:Name>
<a:Code>ID_CATEGORIE</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384808</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>1BE09C4C-54C5-4847-A7C7-A6213FBC6300</a:ObjectID>
<a:Name>quantite</a:Name>
<a:Code>QUANTITE</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D8A55E5D-760B-4A17-A8B5-27C57E2B27D0</a:ObjectID>
<a:Name>prix_unitaire</a:Name>
<a:Code>PRIX_UNITAIRE</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>D4F27CB3-9A92-4F22-854A-3AC567FF2F30</a:ObjectID>
<a:Name>date_fabrication</a:Name>
<a:Code>DATE_FABRICATION</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4F76AECC-9F79-49F8-BC3B-2FC7AE49A70F</a:ObjectID>
<a:Name>date_expiration</a:Name>
<a:Code>DATE_EXPIRATION</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>876DBCE8-77B4-4F6F-97CA-A1C81221EC1E</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1722379562</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379785</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>&lt;UNDEF&gt;</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B487F2A4-C2C0-44EE-9737-D55652BA78BA</a:ObjectID>
<a:Name>id_commande</a:Name>
<a:Code>ID_COMMANDE</a:Code>
<a:CreationDate>1722379791</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722379846</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>53C4D197-CC2A-4D13-9214-725EFF4FF780</a:ObjectID>
<a:Name>id_article</a:Name>
<a:Code>ID_ARTICLE</a:Code>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A3E11DC1-66CA-49F9-994A-9E9907A4996B</a:ObjectID>
<a:Name>id_fournisseur</a:Name>
<a:Code>ID_FOURNISSEUR</a:Code>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380001</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>05D0FDE0-4E41-46FD-8479-72EAFC8CC6DB</a:ObjectID>
<a:Name>date_commande</a:Name>
<a:Code>DATE_COMMANDE</a:Code>
<a:CreationDate>1722379863</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722380001</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>6D7884E2-CFA5-4CDB-8360-AEDFF7E1596F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_VENTE</a:Code>
<a:CreationDate>1722380058</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384601</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>73C9AE4C-C96B-4CD7-AA88-75F2038591AC</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>D1697553-D18F-4FDB-91BE-18A3B2862F92</a:ObjectID>
<a:Name>date_vente</a:Name>
<a:Code>DATE_VENTE</a:Code>
<a:CreationDate>1722380089</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384084</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>4A0F6337-2095-4C0A-8426-BB3834B8CFA6</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1722384190</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384209</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>BIN55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>633719FA-BD8A-48E3-BD50-9FAE2EF4F8ED</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID__FOURNISSEUR</a:Code>
<a:CreationDate>1722384220</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384686</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>BAA92ADC-C2B9-4197-8DDC-FA3655999BB9</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>714AF6D6-3A4F-4B6F-AF18-AA92C20009F8</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>B99BDEC0-E7F3-4F2C-B6D8-D17A86CDF399</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>4F717E78-7EB6-43BD-8A40-1DE5DB8F3C5C</a:ObjectID>
<a:Name>adresse</a:Name>
<a:Code>ADRESSE</a:Code>
<a:CreationDate>1722384275</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384382</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5BB0B118-156D-4B6D-89C5-34FF8F0306C0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384536</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>7C1E180E-BC36-4397-9F05-C24DE190283E</a:ObjectID>
<a:Name>libelle_categorie</a:Name>
<a:Code>LIBELLE_CATEGORIE</a:Code>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384901</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>6813B2AD-6B55-43F8-9AC1-0653D1605BC9</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1722384460</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722384901</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:DataType>A55</a:DataType>
<a:Length>55</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o43">
<a:ObjectID>876592EC-A749-4D3D-A5A4-2F613E840BA6</a:ObjectID>
<a:Name>vendu</a:Name>
<a:Code>VENDU</a:Code>
<a:CreationDate>1722384942</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385158</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>0B7A4BCD-FD5F-4134-BF89-B774954A923B</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1722384953</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385169</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>5131EFD3-FF2A-4665-928D-F07DD98EE242</a:ObjectID>
<a:Name>contient</a:Name>
<a:Code>CONTIENT</a:Code>
<a:CreationDate>1722384955</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385147</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Association>
<o:Association Id="o46">
<a:ObjectID>8C0882A3-2321-41DA-B21D-7739446B5769</a:ObjectID>
<a:Name>vendu a</a:Name>
<a:Code>VENDU_A</a:Code>
<a:CreationDate>1722385011</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385193</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>4F92C177-25EC-4531-8394-70D2803CD33D</a:ObjectID>
<a:Name>fournit</a:Name>
<a:Code>FOURNIT</a:Code>
<a:CreationDate>1722385114</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385179</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>243F4A09-7414-4C82-B59D-6B138DE07CB7</a:ObjectID>
<a:CreationDate>1722385033</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385033</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>2E630AF5-60A5-42C8-8967-BF4429774836</a:ObjectID>
<a:CreationDate>1722385034</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385034</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>76F22A16-F555-4AAB-99BB-6077A87CDB43</a:ObjectID>
<a:CreationDate>1722385049</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385049</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>88AA3572-7CA0-48F5-BF3D-5A83FA6C39F4</a:ObjectID>
<a:CreationDate>1722385052</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385052</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>C0ECCB75-7456-4064-BFDD-73F0AA0ECCC3</a:ObjectID>
<a:CreationDate>1722385074</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385074</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>5FDC6062-DD7F-41D9-9F1A-20DA38CE19DE</a:ObjectID>
<a:CreationDate>1722385075</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385075</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>6B1285C8-8502-4F7F-B5E7-CF477CEAA7B4</a:ObjectID>
<a:CreationDate>1722385101</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385101</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>E2A1B039-1E82-47EB-8858-9F8A963830D4</a:ObjectID>
<a:CreationDate>1722385102</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385102</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>A350E9F1-AC50-455E-83CD-D0B2144F7C82</a:ObjectID>
<a:CreationDate>1722385116</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385116</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>48A4321D-E1E2-440D-B9B8-CC6A9D133022</a:ObjectID>
<a:CreationDate>1722385119</a:CreationDate>
<a:Creator>Dell</a:Creator>
<a:ModificationDate>1722385119</a:ModificationDate>
<a:Modifier>Dell</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>